<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXr-FP-e6D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="1Vx-dW-JK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ka-lV-OYg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i8-4u-7y3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="eGL-7P-XXV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="SubmitbuttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0G-8y-zxa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9n-ut-N73">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLx-Mj-Uvs">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40478890123723277" green="1" blue="0.39222434016874475" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9ka-lV-OYg" firstAttribute="bottom" secondItem="xLx-Mj-Uvs" secondAttribute="bottom" id="28d-hB-ivu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i9n-ut-N73" secondAttribute="trailing" constant="32" id="Nwx-lk-7w1"/>
                            <constraint firstItem="i9n-ut-N73" firstAttribute="leading" secondItem="BXr-FP-e6D" secondAttribute="trailing" constant="71" id="Q2k-Ta-AdR"/>
                            <constraint firstItem="i9n-ut-N73" firstAttribute="leading" secondItem="xLx-Mj-Uvs" secondAttribute="leading" id="Yux-ku-TBH"/>
                            <constraint firstItem="BXr-FP-e6D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="Z2U-nJ-nTf"/>
                            <constraint firstItem="7i8-4u-7y3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aC0-ze-BUj"/>
                            <constraint firstItem="7i8-4u-7y3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="149" id="b4I-IU-gkV"/>
                            <constraint firstItem="7i8-4u-7y3" firstAttribute="top" secondItem="xLx-Mj-Uvs" secondAttribute="bottom" constant="37" id="e4X-a5-anv"/>
                            <constraint firstItem="BXr-FP-e6D" firstAttribute="trailing" secondItem="9ka-lV-OYg" secondAttribute="trailing" id="qGr-5b-8Sd"/>
                            <constraint firstItem="BXr-FP-e6D" firstAttribute="bottom" secondItem="i9n-ut-N73" secondAttribute="bottom" id="ulo-va-G7P"/>
                            <constraint firstItem="BXr-FP-e6D" firstAttribute="leading" secondItem="9ka-lV-OYg" secondAttribute="leading" id="w2j-nn-jgs"/>
                            <constraint firstItem="i9n-ut-N73" firstAttribute="trailing" secondItem="xLx-Mj-Uvs" secondAttribute="trailing" id="yGD-kM-Fve"/>
                            <constraint firstItem="xLx-Mj-Uvs" firstAttribute="top" secondItem="i9n-ut-N73" secondAttribute="bottom" constant="50" id="zV1-kU-MjC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FirstnameLabel" destination="BXr-FP-e6D" id="nwq-Mt-guQ"/>
                        <outlet property="FirstnameTextfield" destination="i9n-ut-N73" id="QZW-hA-lEc"/>
                        <outlet property="LastnameLabel" destination="9ka-lV-OYg" id="8BA-7h-VHG"/>
                        <outlet property="LastnameTextfield" destination="xLx-Mj-Uvs" id="gVY-a8-Cnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="68.815592203898049"/>
        </scene>
    </scenes>
</document>
